kind: Secret
apiVersion: v1
metadata:
  name: ssbd03-db-secret
  namespace: tua02
  selfLink: /api/v1/namespaces/tua02/secrets/ssbd03-db-secret
  uid: 4d2c789d-1531-4387-a3af-91df43fb8dc4
  resourceVersion: '61091649'
  creationTimestamp: '2021-12-12T22:23:09Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2021-12-12T22:23:26Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:MYSQL_DATABASE': {}
          'f:MYSQL_PASSWORD': {}
          'f:MYSQL_ROOT_PASSWORD': {}
          'f:MYSQL_USER': {}
        'f:type': {}
data:
  MYSQL_DATABASE: c3NiZDAz
  MYSQL_PASSWORD: cGFzc3dvcmQ=
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_USER: cGF0cnlr
type: Opaque